<?xml version="1.0" encoding="utf-8"?>
<topic id="c41390dc-d557-4517-b17b-d9026940d8e0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="de1e4105-332a-46d4-81f8-ecac5dbb1199" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
